NEXT_PUBLIC_MP_ACCESS_TOKEN=MERCADO_PAGO_ACCESS_TOKEN
NEXT_PUBLIC_MP_SECRET_TOKEN=MERCADO_PAGO_SECRET_TOKEN

NEXT_PUBLIC_HOSTNAME=http://localhost:3000/

FIREBASE_SERVICE_ACCOUNT=FIREBASE_SERVICE_ACCOUNT